<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object class="tk.Frame" id="Frame_Sobre_Versao">
    <property name="height">200</property>
    <property name="width">200</property>
    <layout>
      <property name="column">0</property>
      <property name="padx">40</property>
      <property name="pady">20</property>
      <property name="propagate">True</property>
      <property name="row">0</property>
      <columns>
        <column id="0">
          <property name="minsize">10</property>
        </column>
      </columns>
    </layout>
    <child>
      <object class="tk.Label" id="Label_Sobre_Versao_Informacoes_Gerais">
        <property name="font">{Arial} 12 {bold}</property>
        <property name="text" translatable="yes">INFORMAÇÕES GERAIS SOBRE O SISTEMA</property>
        <layout>
          <property name="column">0</property>
          <property name="ipady">5</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="Label_Sobre_Versao_Logo">
        <property name="text" translatable="yes">LOGO_MODERNIZA_SOAS</property>
        <layout>
          <property name="column">0</property>
          <property name="ipady">5</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Label" id="Label_Sobre_Versao_Versao">
        <property name="font">{Cambria} 12 {bold}</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
