<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object class="tk.Frame" id="frame_atuacao">
    <property name="background">#f5f5f5</property>
    <property name="cursor">arrow</property>
    <property name="height">200</property>
    <property name="width">200</property>
    <layout>
      <property name="column">0</property>
      <property name="propagate">True</property>
      <property name="row">0</property>
      <rows>
        <row id="0">
          <property name="weight">1</property>
        </row>
        <row id="1">
          <property name="weight">1</property>
        </row>
      </rows>
      <columns>
        <column id="0">
          <property name="minsize">0</property>
          <property name="weight">1</property>
        </column>
        <column id="1">
          <property name="minsize">0</property>
          <property name="weight">1</property>
        </column>
      </columns>
    </layout>
    <child>
      <object class="tk.LabelFrame" id="Label_Informacoes_Gerais">
        <property name="background">#101820</property>
        <property name="cursor">arrow</property>
        <property name="foreground">#FEE715</property>
        <property name="height">100</property>
        <property name="highlightbackground">#28334A</property>
        <property name="highlightthickness">7</property>
        <property name="text" translatable="yes">Informações Gerais</property>
        <property name="width">1280</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">2</property>
          <property name="propagate">False</property>
          <rows>
            <row id="0">
              <property name="weight">0</property>
            </row>
          </rows>
          <columns>
            <column id="0">
              <property name="weight">0</property>
            </column>
            <column id="1">
              <property name="weight">0</property>
            </column>
            <column id="2">
              <property name="weight">0</property>
            </column>
            <column id="3">
              <property name="weight">0</property>
            </column>
            <column id="4">
              <property name="weight">0</property>
            </column>
            <column id="5">
              <property name="weight">0</property>
            </column>
            <column id="6">
              <property name="minsize">0</property>
              <property name="pad">0</property>
              <property name="weight">0</property>
            </column>
          </columns>
        </layout>
        <child>
          <object class="tk.Canvas" id="Canvas_Logo_Informacoes_Gerais">
            <property name="background">#101820</property>
            <property name="confine">false</property>
            <property name="height">50</property>
            <property name="highlightbackground">#101820</property>
            <property name="width">70</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="Label_Produto_Informacoes_Gerais">
            <property name="anchor">w</property>
            <property name="background">#101820</property>
            <property name="compound">top</property>
            <property name="font">{Calibri} 14 {}</property>
            <property name="foreground">#FEE715</property>
            <property name="justify">center</property>
            <property name="padding">10</property>
            <property name="takefocus">false</property>
            <property name="text" translatable="yes">Produto</property>
            <property name="textvariable">string:value_label_produto</property>
            <layout>
              <property name="column">1</property>
              <property name="ipadx">130</property>
              <property name="padx">40</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Separator" id="Separator_1">
            <property name="orient">vertical</property>
            <layout>
              <property name="column">1</property>
              <property name="ipadx">0</property>
              <property name="ipady">20</property>
              <property name="padx">40</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="Label_Agencia_Informacoes_Gerais">
            <property name="anchor">w</property>
            <property name="background">#101820</property>
            <property name="font">{Calibri} 14 {}</property>
            <property name="foreground">#FEE715</property>
            <property name="justify">center</property>
            <property name="padding">10</property>
            <property name="text" translatable="yes">Agência</property>
            <property name="textvariable">string:value_label_agencia</property>
            <layout>
              <property name="column">2</property>
              <property name="padx">80</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="Label_Conta_Informacoes_Gerais">
            <property name="anchor">w</property>
            <property name="background">#101820</property>
            <property name="font">{Calibri} 14 {}</property>
            <property name="foreground">#FEE715</property>
            <property name="justify">center</property>
            <property name="padding">10</property>
            <property name="text" translatable="yes">Conta</property>
            <property name="textvariable">string:value_label_conta</property>
            <layout>
              <property name="column">2</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Separator" id="Separator_2">
            <property name="orient">vertical</property>
            <layout>
              <property name="column">2</property>
              <property name="ipady">20</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="Label_PN_Informacoes_Gerais">
            <property name="anchor">w</property>
            <property name="background">#101820</property>
            <property name="font">{Calibri} 14 {}</property>
            <property name="foreground">#FEE715</property>
            <property name="justify">center</property>
            <property name="padding">10</property>
            <property name="text" translatable="yes">PN</property>
            <property name="textvariable">string:value_label_pn</property>
            <layout>
              <property name="column">3</property>
              <property name="padx">30</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Separator" id="Separator_3">
            <property name="orient">vertical</property>
            <layout>
              <property name="column">3</property>
              <property name="ipady">20</property>
              <property name="padx">30</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="Label_CNPJ_Informacoes_Gerais">
            <property name="anchor">w</property>
            <property name="background">#101820</property>
            <property name="font">{Calibri} 14 {}</property>
            <property name="foreground">#FEE715</property>
            <property name="justify">center</property>
            <property name="padding">10</property>
            <property name="text" translatable="yes">CNPJ</property>
            <property name="textvariable">string:value_label_cnpj</property>
            <layout>
              <property name="column">4</property>
              <property name="padx">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Separator" id="Separator_4">
            <property name="orient">vertical</property>
            <layout>
              <property name="column">4</property>
              <property name="ipady">20</property>
              <property name="padx">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Canvas" id="Canvas_Calendario_Informacoes_Gerais">
            <property name="background">#101820</property>
            <property name="height">50</property>
            <property name="highlightbackground">#101820</property>
            <property name="width">70</property>
            <layout>
              <property name="column">5</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="Label_Usuario_Informacoes_Gerais">
            <property name="anchor">center</property>
            <property name="background">#101820</property>
            <property name="cursor">arrow</property>
            <property name="font">{Calibri} 12 {}</property>
            <property name="foreground">#FEE715</property>
            <property name="justify">center</property>
            <property name="padding">10</property>
            <property name="text" translatable="yes">USUÁRIO</property>
            <property name="textvariable">string:value_label_usuario</property>
            <layout>
              <property name="column">6</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="Label_Calendar_Informacoes_Gerais">
            <property name="anchor">center</property>
            <property name="background">#101820</property>
            <property name="compound">bottom</property>
            <property name="font">TkHeadingFont</property>
            <property name="foreground">#FEE715</property>
            <property name="justify">center</property>
            <property name="padding">0</property>
            <property name="takefocus">false</property>
            <property name="textvariable">string:value_label_calendar</property>
            <layout>
              <property name="column">5</property>
              <property name="ipadx">10</property>
              <property name="ipady">5</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Frame" id="Frame_central">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
          <property name="sticky">nw</property>
          <rows>
            <row id="0">
              <property name="pad">0</property>
              <property name="weight">0</property>
            </row>
            <row id="1">
              <property name="minsize">0</property>
              <property name="pad">0</property>
              <property name="weight">0</property>
            </row>
            <row id="2">
              <property name="weight">0</property>
            </row>
          </rows>
          <columns>
            <column id="0">
              <property name="minsize">0</property>
              <property name="pad">0</property>
              <property name="weight">0</property>
            </column>
            <column id="1">
              <property name="weight">0</property>
            </column>
            <column id="2">
              <property name="weight">0</property>
            </column>
            <column id="3">
              <property name="weight">0</property>
            </column>
          </columns>
        </layout>
        <child>
          <object class="tk.Frame" id="Frame_relogio_sinal">
            <property name="background">#28334A</property>
            <property name="height">768</property>
            <property name="width">109</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">False</property>
              <property name="row">0</property>
            </layout>
            <child>
              <object class="tk.LabelFrame" id="Frame_ta">
                <property name="background">#101820</property>
                <property name="font">TkDefaultFont</property>
                <property name="foreground">#FEE715</property>
                <property name="height">50</property>
                <property name="highlightbackground">#28334A</property>
                <property name="highlightthickness">2</property>
                <property name="text" translatable="yes">Tempo de Analise</property>
                <property name="width">109</property>
                <layout>
                  <property name="column">0</property>
                  <property name="ipady">1</property>
                  <property name="propagate">False</property>
                  <property name="row">0</property>
                  <property name="sticky">n</property>
                </layout>
                <child>
                  <object class="tk.Label" id="Label_relogio">
                    <property name="background">#101820</property>
                    <property name="font">{Arial} 18 {}</property>
                    <property name="foreground">#FEE715</property>
                    <property name="justify">left</property>
                    <property name="text" translatable="yes">00:00:00</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="propagate">True</property>
                      <property name="row">0</property>
                      <property name="sticky">n</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="tk.LabelFrame" id="Frame_sinaleiro">
                <property name="background">#101820</property>
                <property name="font">TkDefaultFont</property>
                <property name="foreground">#FEE715</property>
                <property name="height">710</property>
                <property name="highlightbackground">#28334A</property>
                <property name="highlightthickness">2</property>
                <property name="text" translatable="yes">Rastreamento</property>
                <property name="width">109</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">False</property>
                  <property name="row">2</property>
                  <property name="sticky">n</property>
                  <columns>
                    <column id="0">
                      <property name="minsize">102</property>
                      <property name="pad">0</property>
                    </column>
                  </columns>
                </layout>
                <child>
                  <object class="ttk.Label" id="Label_1">
                    <property name="background">#101820</property>
                    <property name="image">circulo_verde.png</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="propagate">True</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="tk.Label" id="labe_3">
                    <property name="background">#101820</property>
                    <property name="foreground">#FEE715</property>
                    <property name="text" translatable="yes">Etapa1
12/12/12</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="propagate">True</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="tk.Label" id="Label_4">
                    <property name="background">#101820</property>
                    <property name="image">sinal_verde.png</property>
                    <property name="text" translatable="yes">Label_4</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="propagate">True</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="tk.Label" id="label_3_5">
                    <property name="anchor">w</property>
                    <property name="background">#101820</property>
                    <property name="cursor">arrow</property>
                    <property name="font">TkDefaultFont</property>
                    <property name="foreground">#FEE715</property>
                    <property name="text" translatable="yes">Etapa2
12/12/12</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="propagate">True</property>
                      <property name="row">3</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="tk.Label" id="Label_6">
                    <property name="background">#101820</property>
                    <property name="image">sinal_amarelo.png</property>
                    <property name="text" translatable="yes">Label_4</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="propagate">True</property>
                      <property name="row">4</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="tk.Label" id="label_3_5_7">
                    <property name="anchor">center</property>
                    <property name="background">#101820</property>
                    <property name="cursor">arrow</property>
                    <property name="font">TkDefaultFont</property>
                    <property name="foreground">#FEE715</property>
                    <property name="text" translatable="yes">Etapa3
12/12/12</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="propagate">True</property>
                      <property name="row">5</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Label" id="Label_2">
                    <property name="background">#101820</property>
                    <property name="image">sinal_cinza.png</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="propagate">True</property>
                      <property name="row">6</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Label" id="Label_3">
                    <property name="background">#101820</property>
                    <property name="foreground">#FEE715</property>
                    <property name="text" translatable="yes">Etapa4
12/12/12</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="propagate">True</property>
                      <property name="row">7</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Label" id="Label_5">
                    <property name="background">#101820</property>
                    <property name="image">sinal_cinza.png</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="propagate">True</property>
                      <property name="row">8</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Label" id="Label_7">
                    <property name="background">#101820</property>
                    <property name="foreground">#FEE715</property>
                    <property name="text" translatable="yes">Etapa5
12/12/12</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="propagate">True</property>
                      <property name="row">9</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="tk.Frame" id="Frame_Campos">
            <property name="background">#dddddd</property>
            <property name="cursor">arrow</property>
            <property name="height">768</property>
            <property name="highlightbackground">#666765</property>
            <property name="highlightcolor">#000000</property>
            <property name="highlightthickness">3</property>
            <property name="width">889</property>
            <layout>
              <property name="column">1</property>
              <property name="propagate">False</property>
              <property name="row">0</property>
              <property name="sticky">n</property>
              <rows>
                <row id="0">
                  <property name="minsize">0</property>
                  <property name="weight">0</property>
                </row>
                <row id="1">
                  <property name="weight">1</property>
                </row>
              </rows>
              <columns>
                <column id="0">
                  <property name="minsize">296</property>
                  <property name="weight">0</property>
                </column>
                <column id="1">
                  <property name="minsize">296</property>
                  <property name="weight">0</property>
                </column>
                <column id="2">
                  <property name="minsize">295</property>
                  <property name="pad">0</property>
                  <property name="weight">0</property>
                </column>
              </columns>
            </layout>
            <child>
              <object class="tk.Label" id="Label_9">
                <property name="background">#dddddd</property>
                <layout>
                  <property name="column">1</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">n</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Label" id="Label_10">
                <property name="background">#dddddd</property>
                <layout>
                  <property name="column">2</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">n</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Label" id="Label_8">
                <property name="background">#dddddd</property>
                <property name="cursor">arrow</property>
                <property name="font">TkDefaultFont</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">n</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Frame" id="Frame_Adicionais">
        <property name="background">#101820</property>
        <property name="height">768</property>
        <property name="highlightbackground">#28334A</property>
        <property name="highlightcolor">#28334A</property>
        <property name="highlightthickness">7</property>
        <property name="width">282</property>
        <layout>
          <property name="column">1</property>
          <property name="propagate">False</property>
          <property name="row">1</property>
          <property name="sticky">nw</property>
          <rows>
            <row id="0">
              <property name="minsize">0</property>
              <property name="weight">0</property>
            </row>
            <row id="1">
              <property name="minsize">0</property>
              <property name="pad">0</property>
              <property name="weight">0</property>
            </row>
            <row id="2">
              <property name="minsize">0</property>
              <property name="weight">0</property>
            </row>
          </rows>
          <columns>
            <column id="0">
              <property name="weight">0</property>
            </column>
            <column id="1">
              <property name="minsize">0</property>
            </column>
          </columns>
        </layout>
        <child>
          <object class="tk.Scrollbar" id="Scrollbar_central">
            <property name="orient">vertical</property>
            <layout>
              <property name="column">0</property>
              <property name="ipady">150</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="rowspan">50</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="bt_proximaop">
            <property name="background">#f5f5f5</property>
            <property name="command">bt_proximaop_click</property>
            <property name="cursor">hand2</property>
            <property name="font">{arial} 12 {bold}</property>
            <property name="text" translatable="yes">Próxima Operação</property>
            <layout>
              <property name="column">1</property>
              <property name="ipady">10</property>
              <property name="pady">10</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Frame" id="Frame_Anotacoes">
            <property name="height">200</property>
            <property name="width">200</property>
            <layout>
              <property name="column">1</property>
              <property name="padx">10</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
              <rows>
                <row id="0">
                  <property name="weight">0</property>
                </row>
                <row id="1">
                  <property name="weight">0</property>
                </row>
              </rows>
              <columns>
                <column id="0">
                  <property name="weight">0</property>
                </column>
                <column id="1">
                  <property name="weight">0</property>
                </column>
              </columns>
            </layout>
            <child>
              <object class="tk.Text" id="txt_anotacoes_1">
                <property name="autoseparators">false</property>
                <property name="background">#f5f5f5</property>
                <property name="blockcursor">true</property>
                <property name="cursor">xterm</property>
                <property name="font">{@Meiryo} 10 {}</property>
                <property name="height">7</property>
                <property name="insertunfocussed">none</property>
                <property name="state">normal</property>
                <property name="tabstyle">tabular</property>
                <property name="takefocus">false</property>
                <property name="text" translatable="yes">Anotações</property>
                <property name="width">30</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Scrollbar" id="Scrollbar_anotacoes1">
                <property name="orient">vertical</property>
                <layout>
                  <property name="column">1</property>
                  <property name="ipady">36</property>
                  <property name="propagate">True</property>
                  <property name="row">1</property>
                  <property name="sticky">e</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="tk.Frame" id="Frame_decisao">
            <property name="background">#101820</property>
            <property name="height">200</property>
            <property name="highlightbackground">#f5f5f5</property>
            <property name="width">200</property>
            <layout>
              <property name="column">1</property>
              <property name="propagate">True</property>
              <property name="row">2</property>
              <rows>
                <row id="0">
                  <property name="weight">0</property>
                </row>
                <row id="1">
                  <property name="weight">0</property>
                </row>
              </rows>
              <columns>
                <column id="0">
                  <property name="weight">0</property>
                </column>
                <column id="1">
                  <property name="weight">0</property>
                </column>
              </columns>
            </layout>
            <child>
              <object class="tk.Button" id="bt_aprovar">
                <property name="background">#f5f5f5</property>
                <property name="command">bt_aprovar_click</property>
                <property name="cursor">hand2</property>
                <property name="font">{Arial} 12 {bold}</property>
                <property name="text" translatable="yes">Aprovar </property>
                <layout>
                  <property name="column">0</property>
                  <property name="ipadx">11</property>
                  <property name="ipady">5</property>
                  <property name="padx">5</property>
                  <property name="pady">5</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="bt_devolver">
                <property name="background">#f5f5f5</property>
                <property name="command">bt_devolver_click</property>
                <property name="cursor">hand2</property>
                <property name="font">{arial} 12 {bold}</property>
                <property name="text" translatable="yes">Devolver</property>
                <layout>
                  <property name="column">1</property>
                  <property name="ipadx">14</property>
                  <property name="ipady">5</property>
                  <property name="padx">5</property>
                  <property name="pady">5</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="bt_followup">
                <property name="command">bt_followup_click</property>
                <property name="cursor">hand2</property>
                <property name="font">{arial} 12 {bold}</property>
                <property name="text" translatable="yes">Follow Up</property>
                <layout>
                  <property name="column">0</property>
                  <property name="ipadx">5</property>
                  <property name="ipady">5</property>
                  <property name="padx">5</property>
                  <property name="pady">5</property>
                  <property name="propagate">True</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="bt_duplicidade">
                <property name="command">bt_duplicidade_click</property>
                <property name="cursor">hand2</property>
                <property name="font">{arial} 12 {bold}</property>
                <property name="text" translatable="yes">Duplicidade</property>
                <layout>
                  <property name="column">1</property>
                  <property name="ipadx">3</property>
                  <property name="ipady">5</property>
                  <property name="padx">5</property>
                  <property name="pady">5</property>
                  <property name="propagate">True</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
